HOST=gumzo.local
PORT=3333
NODE_ENV=development
APP_HTTP=https://
APP_URL=${APP_HTTP}${HOST}:${PORT}
ACCOUNTS_URL=${APP_HTTP}accounts.${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=eyAEnNr5SyWqeOb0Bss2TMowKRVIxePy
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=gmz_db
SESSION_DRIVER=cookie
MAIL_CONNECTION=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=1cd07bfddb7883
MAIL_PASSWORD=dd11ac844be9dc
PROF_PIC_MAX_SIZE = 2mb
EMAIL_NOREPLY='hello@adonisjs.com'